# CSE272_InformationRetrieval

./: .gitignore  README.md
HW/app/src/test/java/com/luence/app/: AppTest.java
HW1/app/src/main/java/com/luence/app/: App.java
HW1/java/app/src/main/java/com/luence/app/: App.java  CustomTFIDFSimilarity.java  TFSimilarity.java
HW1/python/: MultiLinguisticApp.py  PyDemoApp.py  miniSearchEngine.py
HW1/python/pylucene-9.4.1/: Makefile
HW1/python/pylucene-9.4.1/jcc/JCC.egg-info/: PKG-INFO
HW1/python/pylucene-9.4.1/jcc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
HW1/python/pylucene-9.4.1/jcc/javadoc/org/apache/jcc/: PythonException.html  PythonVM.html  package-summary.html  package-tree.html
HW1/python/pylucene-9.4.1/jcc/jcc3/: config.py
HW1/python/pylucene-9.4.1/lucene-java-9.4.1/: gradle.properties  settings.gradle
HW1/python/pylucene-9.4.1/lucene.egg-info/: PKG-INFO  SOURCES.txt
